# ptGui project file

#-encoding utf8
#-pathseparator\
#-fileversion 41
#-previewwidth 800
#-previewheight 800
#-vfov 180
#-resolution 300
#-fixaspect 1
#-outputfile 
#-ccdcrop 1
#-hasbeenoptimized 0
#-hvcpmode 1
#-morphmode 2
#-jpegparameters 100 0
#-tiffparameters 8bit packbits alpha_assoc
#-psdparameters 8bit packbits layered
#-qtvrparameters 800 600 1 1000 70 0 0 -180 180 0 -90 90 90 10 120 1
#-honorexiforientation 1
#-exrparameters noalpha
#-hdroutputhdrblended
#-hdroutputtonemapped
#-hdrfileformat hdr
#-hdrmethod fuse
#-hdrpsdparameters float none layered
#-tonemapsettings 0 0 0.5 1 0 20 0 0 2 0.27 0.67 0.06
#-fusesettings 0.5 0 0.2 0 0
#-cameracurve 3.441228 -0.551975 0.294423 -0.095632 0.072139
#-vignettingparams 
#-wbexposure 0 0 0
#-pmoptexposuremode auto
#-pmoptvignettingmode enabled
#-pmoptwbmode disabled
#-pmoptflaremode disabled
#-pmoptcameracurvemode auto
#-exposurecorrection 0
#-blendweight 100 100 100 100
#-optviewpoint 0000
#-colorcorrectlayers
#-useexif0
#-batchbuilder_useexif 0
#-stitcher ptgui
#-blender ptgui
#-blenderfeather 0
#-optimizer ptgui
#-interpolator default
#-imgrotate4444
#-cpinactive
#-imginactive
#-linktoprevious
#-previewinactive
#-outputcrop 0 1 0 1
#-morphcp
#-nooptcp
#-location default
#-viewingdirection default
#-alignsettings_generatecp 1
#-alignsettings_optimize 1
#-alignsettings_optimizeprealign 1
#-alignsettings_straighten 1
#-alignsettings_fit 1
#-alignsettings_chooseprojection 1
#-alignsettings_setoptimumsize 1
#-alignsettings_limitsize 500
#-alignsettings_optimizeexposure 0
#-hdrsettings_defaultlinkmode nolink
#-hdrsettings_donotask 0
#-batchsettings_align 1
#-batchsettings_stitch 1
#-batchsettings_stitchonlyifcontrolpoints 1
#-defaultprojectfilenamemode firstsourceimage
#-defaultprojectfilename_custom" Panorama"
#-defaultprojectfoldermode sourcefolder
#-defaultprojectfolder_custom""
#-defaultpanoramafilenamemode asproject
#-defaultpanoramafilename_custom""
#-defaultpanoramafoldermode projectfolder
#-defaultpanoramafolder_custom""
#-userelativesourceimagepaths 1
#-optimizeraskreinitialize 1
#-applytemplate_lens 1
#-applytemplate_imageparams 1
#-applytemplate_crop 1
#-applytemplate_mask 1
#-applytemplate_panoramasettings 1
#-applytemplate_projectsettings 1
#-applytemplate_optimizer 1
#-globalcrop 0 0 0 0 0 0 0 0.378125
#-theoreticalhfov 180
#-rect_compression_x 0
#-rect_compression_y 0
#-cylindrical_compression_y 0
#-transverse_cylindrical_compression_x 0
#-vedutismo_compression_x 1
#-transverse_vedutismo_compression_y 1
#-stereographic_compression 1
#-rectifisheye_compression 1
# global:
p w2048 h1024 f2 v360 u20 n"JPEG g0 q100"
m g1 i0 f0
				
# input image :
#-dummyimage
# global params 
o w1 h1 y0 r0 p0 v190 a0 b0 c0 f2 d0 e0 g0 t0 
#-imgfile 736 1104 "0.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 0.010870 -0.000906 0.495471
o f2 r0.5 p2 y100 v197.64 a0.000000 b0.000000 c-0.062900 d0.758617 e2.430541 g=0 t=0 C-180,914,-7,1087
#-imgfile 736 1104 "1.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 -0.002264 0.002264 0.489583
o f2 r0.480267 p-2.30026 y-170.189 v193.553 a0.000000 b0.000000 c-0.041539 d1.365582 e0.889672 g=0 t=0 C-170,911,14,1095
#-imgfile 736 1104 "2.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 0.032156 -0.004982 0.510417
o f2 r-1.69915 p0.103559 y-80.255 v203.566 a0.000000 b0.000000 c-0.030477 d-0.648815 e31.703518 g=0 t=0 C-201,926,-47,1080
#-imgfile 736 1104 "3.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 0.018116 0.001812 0.516304
o f2 r1.3856 p0.80245 y9.04171 v205.639 a0.000000 b0.000000 c-0.034791 d6.773474 e30.614686 g=0 t=0 C-200,940,-38,1102



 #control point
c n1 N2 x622.014099 y547.843140 X115.241020 Y547.346741 t0
c n1 N2 x561.256775 y887.605713 X225.202301 Y873.089600 t0
c n1 N2 x640.770996 y756.344849 X192.470779 Y739.128784 t0
c n1 N2 x623.966064 y688.232788 X146.476807 Y683.425354 t0
c n1 N2 x704.772156 y685.044373 X225.595001 Y663.631409 t0
c n1 N2 x669.205505 y693.802795 X191.753860 Y678.373169 t0
c n1 N2 x612.059326 y771.490051 X176.606277 Y761.968811 t0
c n1 N2 x669.205505 y693.802795 X191.753860 Y678.373169 t0
c n1 N2 x589.643005 y813.867065 X182.392700 Y804.193665 t0
c n1 N2 x587.571289 y691.635925 X113.484024 Y696.157227 t0
c n1 N2 x654.218872 y522.713623 X150.798874 Y522.706360 t0
c n1 N2 x579.417419 y916.483582 X269.207764 Y881.314575 t0
c n1 N2 x654.463928 y820.648804 X246.531906 Y783.574951 t0
c n1 N2 x578.673767 y791.089355 X157.820236 Y791.119141 t0
c n1 N2 x591.564026 y852.820251 X216.742722 Y832.855530 t0
c n1 N2 x537.681641 y739.445679 X92.695564 Y755.881958 t0
c n1 N2 x606.197083 y717.850647 X143.075165 Y713.679321 t0
c n1 N2 x558.252808 y851.890442 X188.665909 Y846.996460 t0
c n1 N2 x624.909485 y743.283691 X171.441818 Y735.301392 t0
c n1 N2 x583.537415 y530.202087 X78.782913 Y527.635986 t0
c n1 N2 x684.666748 y840.743835 X285.787720 Y787.053833 t0
c n1 N2 x604.363586 y680.118164 X124.491714 Y679.050415 t0
c n1 N2 x564.356873 y738.649841 X115.857162 Y747.577087 t0
c n1 N2 x662.102966 y739.041504 X203.016327 Y718.755920 t0
c n1 N2 x704.404175 y829.092468 X298.829773 Y771.925781 t0
c n1 N2 x520.721802 y654.623291 X34.178493 Y670.281006 t0
c n1 N2 x443.759888 y757.954163 X28.363422 Y809.311951 t0
c n1 N2 x455.296143 y954.636658 X241.512100 Y970.240173 t0
c n1 N2 x687.341248 y675.935974 X205.699982 Y658.470337 t0
c n1 N2 x674.847778 y678.918396 X193.665115 Y663.415588 t0
c n1 N2 x625.446533 y702.317139 X152.616730 Y695.963013 t0
c n1 N2 x614.651489 y808.672791 X202.020767 Y791.818420 t0
c n1 N2 x488.995361 y926.821106 X221.469467 Y935.367737 t0
c n1 N2 x543.436462 y482.617310 X46.802044 Y473.170410 t0
c n1 N2 x656.318176 y766.424133 X214.168564 Y743.026917 t0
c n1 N2 x590.848999 y739.392639 X139.487381 Y739.996826 t0
c n1 N2 x565.509583 y827.722656 X176.737015 Y825.808350 t0
c n1 N2 x600.713257 y824.385498 X203.042633 Y808.023010 t0
c n1 N2 x481.544952 y856.497131 X136.701508 Y885.693298 t0
c n1 N2 x676.034302 y844.044983 X281.713501 Y792.495544 t0
c n1 N2 x700.632507 y660.603821 X215.043594 Y644.402893 t0
c n1 N2 x523.403320 y878.486389 X185.701187 Y884.492737 t0
c n1 N2 x446.744568 y861.799561 X117.436913 Y911.509216 t0
c n1 N2 x611.378479 y651.558960 X121.162498 Y652.549744 t0
c n1 N2 x651.073547 y862.955261 X277.205078 Y815.506897 t0
c n1 N2 x510.539276 y931.098633 X239.520493 Y925.096924 t0
c n1 N2 x663.236694 y880.420105 X299.975861 Y824.643860 t0
c n1 N2 x439.959015 y927.478394 X196.331329 Y961.974182 t0
c n1 N2 x720.534241 y734.089966 X262.575623 Y698.711182 t0
c n1 N2 x628.545959 y885.495300 X274.539581 Y837.521057 t0
c n1 N2 x536.068176 y617.295532 X37.996071 Y619.940979 t0
c n1 N2 x689.272217 y793.772644 X260.810150 Y754.213318 t0
c n1 N2 x599.393494 y867.546692 X235.790634 Y838.018616 t0
c n1 N2 x542.323181 y818.735229 X145.760590 Y829.187195 t0
c n1 N2 x656.740662 y657.394287 X168.624603 Y649.061890 t0
c n1 N2 x496.527496 y857.175476 X149.086838 Y880.447937 t0
c n1 N2 x684.849854 y874.015808 X316.907104 Y806.259827 t0
c n1 N2 x623.966064 y688.232788 X146.476807 Y683.425354 t0
c n1 N2 x667.874207 y661.111145 X180.499359 Y650.456848 t0
c n1 N2 x697.975098 y857.204285 X316.769928 Y790.134705 t0
c n1 N2 x529.228882 y579.010437 X25.020983 Y583.145935 t0
c n1 N2 x452.276703 y868.862854 X128.159164 Y914.323730 t0
c n1 N2 x594.815613 y901.452332 X261.287842 Y866.747681 t0
c n1 N2 x629.655640 y743.047974 X175.006989 Y734.832336 t0
c n1 N2 x644.606506 y469.033875 X144.781769 Y470.399200 t0
c n1 N2 x561.770203 y854.157410 X191.971848 Y847.307190 t0
c n1 N2 x701.839294 y554.513672 X196.145355 Y551.903503 t0
c n1 N2 x523.965088 y631.574768 X28.425478 Y637.791870 t0
c n1 N2 x469.213196 y745.266113 X37.566284 Y784.961060 t0
c n1 N2 x586.484863 y900.068787 X254.617386 Y867.935364 t0
c n1 N2 x697.408386 y777.336365 X260.972168 Y737.748901 t0
c n1 N2 x473.609406 y761.242859 X53.224926 Y799.963379 t0
c n1 N2 x539.730286 y447.656372 X54.913460 Y436.880341 t0
c n1 N2 x675.347534 y782.294250 X243.017105 Y748.517700 t0
c n1 N2 x403.356812 y854.762146 X89.254662 Y925.826294 t0
c n1 N2 x681.507385 y873.601990 X314.536041 Y806.394653 t0
c n1 N2 x682.662354 y742.658997 X227.648605 Y716.538025 t0
c n1 N2 x533.614197 y873.222656 X187.264969 Y874.334656 t0
c n1 N2 x632.125977 y879.937317 X275.018646 Y833.314514 t0
c n1 N2 x525.260925 y680.326965 X49.571465 Y694.961975 t0
c n1 N2 x537.509583 y812.091797 X136.472336 Y825.811707 t0
c n1 N2 x532.110413 y648.933899 X43.510715 Y662.920044 t0
c n1 N2 x504.624115 y333.626404 X78.160782 Y305.769226 t0
c n2 N3 x582.878052 y658.487000 X84.068764 Y662.015015 t0
c n2 N3 x556.240723 y862.328064 X191.422791 Y855.053101 t0
c n2 N3 x559.951782 y724.440552 X90.459976 Y732.638245 t0
c n2 N3 x683.038757 y524.701599 X168.300827 Y527.004822 t0
c n2 N3 x618.753723 y677.154663 X124.613640 Y674.464478 t0
c n2 N3 x656.687134 y694.524597 X166.665573 Y683.275330 t0
c n2 N3 x526.385925 y726.181702 X61.907112 Y745.754333 t0
c n2 N3 x502.245728 y766.769714 X66.440147 Y793.676453 t0
c n2 N3 x527.355103 y697.861572 X47.595882 Y715.566284 t0
c n2 N3 x694.579163 y685.826599 X202.146332 Y667.847351 t0
c n2 N3 x658.762268 y554.000000 X144.027435 Y552.868530 t0
c n2 N3 x601.206421 y828.783630 X194.280441 Y811.793030 t0
c n2 N3 x651.282776 y889.775269 X286.956451 Y831.368042 t0
c n2 N3 x618.658691 y447.651947 X110.822479 Y448.458649 t0
c n2 N3 x606.433472 y878.970703 X240.707962 Y844.610840 t0
c n2 N3 x539.627625 y724.335632 X74.503525 Y738.754272 t0
c n2 N3 x562.791260 y677.382874 X71.295570 Y686.997437 t0
c n2 N3 x634.908875 y881.032410 X265.085938 Y832.946106 t0
c n2 N3 x664.088867 y839.229004 X256.822083 Y794.965881 t0
c n2 N3 x636.341309 y358.030975 X163.015503 Y368.528656 t0
c n2 N3 x500.605652 y822.445374 X108.304939 Y848.079590 t0
c n2 N3 x612.216431 y650.898315 X109.626564 Y649.488708 t0
c n2 N3 x711.644531 y725.455872 X232.597610 Y696.938416 t0
c n2 N3 x581.331360 y337.452576 X126.676277 Y332.235779 t0
c n2 N3 x617.360168 y762.582947 X162.447571 Y752.048950 t0
c n2 N3 x576.439880 y638.630676 X70.865562 Y642.041504 t0
c n2 N3 x573.180786 y348.901001 X110.922646 Y340.470428 t0
c n2 N3 x601.206421 y828.783630 X194.280441 Y811.793030 t0
c n2 N3 x627.434570 y531.768982 X109.003403 Y530.882751 t0
c n2 N3 x629.211731 y746.205078 X165.751343 Y735.427917 t0
c n2 N3 x391.968201 y810.047546 X20.209137 Y886.861511 t0
c n2 N3 x590.106689 y722.776550 X118.021523 Y723.574402 t0
c n2 N3 x587.721191 y651.246033 X85.014412 Y657.103943 t0
c n2 N3 x652.079651 y639.478760 X146.139038 Y632.366943 t0
c n2 N3 x679.740234 y314.410828 X231.196548 Y344.656036 t0
c n2 N3 x681.435486 y290.885590 X247.727600 Y328.664612 t0
c n2 N3 x545.413391 y851.231445 X172.753525 Y850.826355 t0
c n2 N3 x681.734131 y668.289795 X181.519302 Y655.198425 t0
c n2 N3 x552.030029 y637.312561 X47.859039 Y643.692017 t0
c n2 N3 x658.805908 y653.933228 X156.047440 Y645.046814 t0
c n2 N3 x692.952332 y732.727295 X215.874802 Y704.856750 t0
c n2 N3 x567.325195 y873.020386 X208.972351 Y859.791443 t0
c n2 N3 x692.952332 y732.727295 X215.874802 Y704.856750 t0
c n2 N3 x651.748901 y739.962769 X182.307297 Y724.029907 t0
c n2 N3 x629.561584 y362.899963 X154.836212 Y369.992096 t0
c n2 N3 x610.034058 y759.964966 X164.205856 Y757.517944 t0
c n2 N3 x644.450134 y878.574585 X273.386749 Y827.541138 t0
c n2 N3 x572.067810 y691.125854 X85.848984 Y696.741577 t0
c n2 N3 x586.717407 y566.923523 X67.971405 Y565.790344 t0
c n2 N3 x609.205811 y182.934845 X274.117523 Y228.180832 t0
c n2 N3 x590.046875 y282.378357 X171.218979 Y287.149384 t0
c n2 N3 x675.288025 y619.216919 X165.858459 Y610.937134 t0
c n2 N3 x423.686462 y909.777405 X150.832489 Y959.557861 t0
c n2 N3 x578.864746 y922.345581 X262.595764 Y884.022766 t0
c n2 N3 x584.862854 y303.641174 X151.061508 Y302.309052 t0
c n2 N3 x600.005127 y317.621368 X154.491074 Y321.202911 t0
c n2 N3 x552.735046 y874.334656 X195.276764 Y866.090759 t0
c n2 N3 x388.407990 y835.982788 X45.700459 Y916.136719 t0
c n2 N3 x672.561035 y930.905701 X345.205627 Y842.274475 t0
c n2 N3 x393.414978 y876.192139 X93.660614 Y949.328247 t0
c n2 N3 x613.460938 y699.014587 X126.755676 Y696.253357 t0
c n2 N3 x691.580566 y766.990784 X231.013794 Y736.021423 t0
c n2 N3 x578.864746 y922.345581 X262.595764 Y884.022766 t0
c n2 N3 x459.924713 y875.321533 X134.423279 Y913.427185 t0
c n2 N3 x617.614624 y223.999619 X240.437195 Y256.791290 t0
c n2 N3 x421.867584 y949.735046 X196.856644 Y983.895081 t0
c n2 N3 x397.916077 y1021.957336 X311.518219 Y1027.608643 t0
c n3 N4 x657.609924 y703.999695 X206.061798 Y703.636169 t0
c n3 N4 x657.609924 y703.999695 X206.061798 Y703.636169 t0
c n3 N4 x680.945862 y734.955261 X242.978912 Y722.512695 t0
c n3 N4 x631.838989 y554.300659 X147.216476 Y569.377686 t0
c n3 N4 x657.190491 y748.365723 X228.057526 Y740.277649 t0
c n3 N4 x631.838989 y554.300659 X147.216476 Y569.377686 t0
c n3 N4 x615.583984 y668.333130 X153.353180 Y680.507507 t0
c n3 N4 x682.375305 y756.783325 X256.828674 Y738.827026 t0
c n3 N4 x679.700928 y522.054199 X193.881470 Y537.511414 t0
c n3 N4 x634.288635 y650.570496 X165.329865 Y661.201111 t0
c n3 N4 x464.799194 y855.752563 X157.343506 Y908.198120 t0
c n3 N4 x639.288391 y677.551880 X178.160049 Y684.929932 t0
c n3 N4 x495.740204 y789.980408 X114.454796 Y837.484558 t0
c n3 N4 x646.276917 y635.261719 X172.300507 Y644.900452 t0
c n3 N4 x634.288635 y650.570496 X165.329865 Y661.201111 t0
c n3 N4 x712.234436 y663.136292 X244.992218 Y658.317078 t0
c n3 N4 x480.716339 y786.842896 X98.336205 Y839.153625 t0
c n3 N4 x467.363495 y726.213562 X42.750759 Y782.208374 t0
c n3 N4 x649.729614 y724.918884 X208.669556 Y723.392700 t0
c n3 N4 x499.660309 y602.799866 X24.146921 Y634.317017 t0
c n3 N4 x637.446716 y577.852478 X153.716309 Y591.810303 t0
c n3 N4 x615.541931 y673.024658 X154.394943 Y686.132813 t0
c n3 N4 x639.288391 y677.551880 X178.160049 Y684.929932 t0
c n3 N4 x622.523743 y602.570618 X142.341125 Y617.344177 t0
c n3 N4 x595.211670 y456.139282 X117.197334 Y470.658783 t0
c n3 N4 x478.860809 y811.746216 X119.976189 Y865.391174 t0
c n3 N4 x647.059875 y656.950562 X179.004486 Y664.621826 t0
c n3 N4 x630.675964 y556.585876 X146.267838 Y571.669067 t0
c n3 N4 x401.711456 y907.516479 X197.693634 Y978.224976 t0
c n3 N4 x462.745880 y885.420227 X186.183563 Y931.484375 t0
c n3 N4 x620.349426 y514.850525 X135.862488 Y529.718262 t0
c n3 N4 x692.626587 y593.511963 X208.627151 Y600.990356 t0
c n3 N4 x509.104706 y763.117798 X102.441833 Y805.649841 t0
c n3 N4 x439.838837 y849.910156 X131.463257 Y916.928467 t0
c n3 N4 x417.892700 y884.787109 X163.430344 Y958.450439 t0
c n3 N4 x625.962463 y565.686829 X141.565002 Y582.036011 t0
c n3 N4 x619.828308 y675.955994 X159.509399 Y686.745972 t0
c n3 N4 x442.106323 y854.509155 X139.361481 Y920.252197 t0
c n3 N4 x473.348145 y728.828430 X50.377083 Y783.949097 t0
c n3 N4 x625.962463 y565.686829 X141.565002 Y582.036011 t0
c n3 N4 x598.665833 y595.314758 X116.820793 Y611.944885 t0
c n3 N4 x641.336731 y754.545654 X215.898575 Y749.330933 t0
c n3 N4 x488.528381 y808.791016 X122.748245 Y856.075439 t0
c n3 N4 x666.664551 y356.262329 X224.095703 Y393.665588 t0
c n3 N4 x640.404663 y621.591064 X163.580475 Y631.956726 t0
c n3 N4 x502.533569 y729.384827 X74.964943 Y774.112244 t0
c n3 N4 x714.869629 y628.608032 X238.519379 Y629.353577 t0
c n3 N4 x611.269470 y709.018799 X163.649750 Y720.646240 t0
c n3 N4 x543.343140 y593.676575 X63.217663 Y616.881042 t0
c n3 N4 x602.802490 y838.842712 X241.785080 Y830.689392 t0
c n3 N4 x683.990051 y649.737488 X211.955383 Y652.419250 t0
c n3 N4 x502.869598 y776.634338 X108.232544 Y820.943420 t0
c n3 N4 x548.906067 y611.527649 X71.080078 Y635.684143 t0
c n3 N4 x442.668671 y928.351624 X230.524017 Y970.500244 t0
c n3 N4 x685.525940 y672.637512 X219.978958 Y669.496033 t0
c n3 N4 x640.836487 y457.489288 X167.145676 Y474.922119 t0
c n3 N4 x669.797852 y686.258667 X211.106186 Y685.509155 t0
c n3 N4 x546.674622 y354.280304 X114.074074 Y361.207275 t0
c n3 N4 x461.682983 y825.715210 X120.844917 Y886.324707 t0
c n3 N4 x509.323364 y318.300659 X92.325783 Y309.553558 t0
c n3 N4 x649.158569 y354.148895 X210.727188 Y388.390594 t0
c n3 N4 x482.614288 y347.511902 X48.000557 Y329.110382 t0
c n3 N4 x436.968750 y865.697632 X151.067505 Y933.772705 t0
c n3 N4 x673.857239 y610.299988 X189.201065 Y619.392822 t0
c n4 N1 x611.173218 y742.321350 X131.826096 Y735.574829 t0
c n4 N1 x664.714172 y648.637878 X152.342972 Y638.094238 t0
c n4 N1 x701.791809 y589.045471 X180.690491 Y581.665833 t0
c n4 N1 x638.587891 y433.386627 X142.887848 Y431.295013 t0
c n4 N1 x544.153503 y772.238831 X86.662933 Y782.950806 t0
c n4 N1 x512.668335 y804.853821 X85.450134 Y829.261169 t0
c n4 N1 x539.679382 y793.242249 X100.162834 Y805.663452 t0
c n4 N1 x606.948303 y483.962524 X92.913849 Y473.840393 t0
c n4 N1 x597.402710 y767.355164 X133.370926 Y763.120422 t0
c n4 N1 x622.266113 y413.625366 X131.019669 Y407.910156 t0
c n4 N1 x608.503906 y441.402527 X110.246979 Y431.826569 t0
c n4 N1 x591.674866 y799.968140 X147.757385 Y793.974121 t0
c n4 N1 x658.813904 y678.394043 X154.405746 Y666.466003 t0
c n4 N1 x609.603760 y858.655273 X208.569427 Y836.542969 t0
c n4 N1 x695.064941 y924.475403 X336.545593 Y844.294373 t0
c n4 N1 x627.040894 y417.880920 X134.060135 Y412.707031 t0
c n4 N1 x646.293945 y539.064636 X126.142410 Y533.352112 t0
c n4 N1 x623.713684 y616.633362 X103.568687 Y612.350708 t0
c n4 N1 x516.586853 y803.194275 X89.245834 Y825.106567 t0
c n4 N1 x600.490234 y645.032166 X82.279419 Y640.461792 t0
c n4 N1 x608.522156 y809.075623 X171.377747 Y796.857605 t0
c n4 N1 x632.747681 y436.202576 X136.885544 Y431.913818 t0
c n4 N1 x493.735657 y802.240723 X69.758286 Y831.469238 t0
c n4 N1 x607.690308 y426.470642 X112.895897 Y416.160248 t0
c n4 N1 x476.264618 y818.791260 X73.257248 Y854.425415 t0
c n4 N1 x548.416382 y660.343628 X36.763229 Y662.601501 t0
c n4 N1 x561.620728 y660.182495 X48.069099 Y659.824341 t0
c n4 N1 x633.575317 y672.795227 X125.991127 Y665.866516 t0
c n4 N1 x550.550781 y732.248596 X70.087975 Y741.944458 t0
c n4 N1 x693.529541 y550.424561 X173.714325 Y547.507141 t0
c n4 N1 x670.115845 y577.699524 X150.001953 Y571.588257 t0
c n4 N1 x560.547058 y759.831299 X94.167007 Y765.949280 t0
c n4 N1 x547.150635 y540.822937 X31.121155 Y526.680725 t0
c n4 N1 x562.626038 y318.795227 X124.188728 Y298.262054 t0
c n4 N1 x597.402710 y767.355164 X133.370926 Y763.120422 t0
c n4 N1 x616.523987 y943.697144 X294.344482 Y887.078674 t0
c n4 N1 x618.623779 y681.686462 X114.283257 Y676.229797 t0
c n4 N1 x703.386353 y372.396606 X224.754837 Y394.486389 t0
c n4 N1 x612.842285 y388.837006 X133.353058 Y382.275391 t0
c n4 N1 x695.064941 y924.475403 X336.545593 Y844.294373 t0
c n4 N1 x565.411682 y734.130798 X90.285172 Y737.517395 t0
c n4 N1 x534.866821 y856.308960 X148.241425 Y864.813721 t0
c n4 N1 x656.293457 y941.621582 X322.269470 Y867.560303 t0
c n4 N1 x562.626038 y318.795227 X124.188728 Y298.262054 t0
c n4 N1 x685.484985 y686.043152 X184.977844 Y669.324219 t0
c n4 N1 x476.340027 y336.493835 X47.159031 Y281.573090 t0
c n4 N1 x484.147339 y377.049377 X25.974230 Y326.510223 t0
c n4 N1 x615.465881 y332.928101 X169.025269 Y336.813477 t0
c n4 N1 x602.030518 y533.139221 X80.792206 Y522.729858 t0
c n4 N1 x516.586853 y803.194275 X89.245834 Y825.106567 t0




# op :
v c1 y1 r1 p1 c2 y2 r2 p2 c3 y3 r3 p3 c4 y4 r4 p4 

