<RCC>
    <qresource prefix="/image">
        <file>image/2bigger.png</file>
        <file>image/2bigger@2x.png</file>
        <file>image/2biggerb.png</file>
        <file>image/2biggerb@2x.png</file>
        <file>image/2down.png</file>
        <file>image/2down@2x.png</file>
        <file>image/2downb.png</file>
        <file>image/2downb@2x.png</file>
        <file>image/2left.png</file>
        <file>image/2left@2x.png</file>
        <file>image/2leftb.png</file>
        <file>image/2leftb@2x.png</file>
        <file>image/2right.png</file>
        <file>image/2right@2x.png</file>
        <file>image/2rightb.png</file>
        <file>image/2rightb@2x.png</file>
        <file>image/2small.png</file>
        <file>image/2small@2x.png</file>
        <file>image/2smallb.png</file>
        <file>image/2smallb@2x.png</file>
        <file>image/2up.png</file>
        <file>image/2up@2x.png</file>
        <file>image/2upb.png</file>
        <file>image/2upb@2x.png</file>
        <file>image/4channel.png</file>
        <file>image/4channel@2x.png</file>
        <file>image/4channelb.png</file>
        <file>image/4channelb@2x.png</file>
        <file>image/4channelc.png</file>
        <file>image/4channelc@2x.png</file>
        <file>image/360.png</file>
        <file>image/360@2x.png</file>
        <file>image/360b.png</file>
        <file>image/360b@2x.png</file>
        <file>image/360c.png</file>
        <file>image/360c@2x.png</file>
        <file>image/about.png</file>
        <file>image/about@2x.png</file>
        <file>image/app_icon.ico</file>
        <file>image/arrow.png</file>
        <file>image/arrow@2x.png</file>
        <file>image/ball.png</file>
        <file>image/ball@2x.png</file>
        <file>image/ballb.png</file>
        <file>image/ballb@2x.png</file>
        <file>image/ballc.png</file>
        <file>image/ballc@2x.png</file>
        <file>image/bg_loading.gif</file>
        <file>image/biger.png</file>
        <file>image/biger@2x.png</file>
        <file>image/biger2.png</file>
        <file>image/biger2@2x.png</file>
        <file>image/biger2c.png</file>
        <file>image/biger2c@2x.png</file>
        <file>image/bigerb.png</file>
        <file>image/bigerb@2x.png</file>
        <file>image/bigerc.png</file>
        <file>image/bigerc@2x.png</file>
        <file>image/binding.png</file>
        <file>image/binding@2x.png</file>
        <file>image/bindingb.png</file>
        <file>image/bindingb@2x.png</file>
        <file>image/bubblex.png</file>
        <file>image/bubblex@2x.png</file>
        <file>image/caesura.png</file>
        <file>image/caesura@2x.png</file>
        <file>image/capture.png</file>
        <file>image/capture@2x.png</file>
        <file>image/captureb.png</file>
        <file>image/captureb@2x.png</file>
        <file>image/checked.png</file>
        <file>image/checked@2x.png</file>
        <file>image/close.png</file>
        <file>image/close@2x.png</file>
        <file>image/closeb.png</file>
        <file>image/closeb@2x.png</file>
        <file>image/console.png</file>
        <file>image/console@2x.png</file>
        <file>image/decrease.png</file>
        <file>image/decrease@2x.png</file>
        <file>image/decreaseb.png</file>
        <file>image/decreaseb@2x.png</file>
        <file>image/delete.png</file>
        <file>image/delete@2x.png</file>
        <file>image/deleteb.png</file>
        <file>image/deleteb@2x.png</file>
        <file>image/DetuMonitor_icon.ico</file>
        <file>image/device.png</file>
        <file>image/device@2x.png</file>
        <file>image/down.png</file>
        <file>image/down@2x.png</file>
        <file>image/down_arrow.png</file>
        <file>image/downb.png</file>
        <file>image/downb@2x.png</file>
        <file>image/effects.png</file>
        <file>image/effects@2x.png</file>
        <file>image/effectsb.png</file>
        <file>image/effectsb@2x.png</file>
        <file>image/exchange.png</file>
        <file>image/exchange@2x.png</file>
        <file>image/exchangeb.png</file>
        <file>image/exchangeb@2x.png</file>
        <file>image/fast.png</file>
        <file>image/fast@2x.png</file>
        <file>image/fastb.png</file>
        <file>image/fastb@2x.png</file>
        <file>image/format.png</file>
        <file>image/format@2x.png</file>
        <file>image/formatb.png</file>
        <file>image/formatb@2x.png</file>
        <file>image/gun.png</file>
        <file>image/gun@2x.png</file>
        <file>image/gun2.png</file>
        <file>image/gun2@2x.png</file>
        <file>image/gunb.png</file>
        <file>image/gunb@2x.png</file>
        <file>image/help.png</file>
        <file>image/help@2x.png</file>
        <file>image/helpb.png</file>
        <file>image/helpb@2x.png</file>
        <file>image/increase.png</file>
        <file>image/increase@2x.png</file>
        <file>image/increaseb.png</file>
        <file>image/increaseb@2x.png</file>
        <file>image/left.png</file>
        <file>image/left@2x.png</file>
        <file>image/leftb.png</file>
        <file>image/leftb@2x.png</file>
        <file>image/line.png</file>
        <file>image/line@2x.png</file>
        <file>image/live.png</file>
        <file>image/live@2x.png</file>
        <file>image/liveb.png</file>
        <file>image/liveb@2x.png</file>
        <file>image/loading.gif</file>
        <file>image/lock.png</file>
        <file>image/lock@2x.png</file>
        <file>image/lockb.png</file>
        <file>image/lockb@2x.png</file>
        <file>image/monitor.png</file>
        <file>image/monitor@2x.png</file>
        <file>image/offline.png</file>
        <file>image/online.png</file>
        <file>image/optimize.png</file>
        <file>image/optimize@2x.png</file>
        <file>image/optimizeb.png</file>
        <file>image/optimizeb@2x.png</file>
        <file>image/pause.png</file>
        <file>image/pause@2x.png</file>
        <file>image/pauseb.png</file>
        <file>image/pauseb@2x.png</file>
        <file>image/play.png</file>
        <file>image/play@2x.png</file>
        <file>image/playb.png</file>
        <file>image/playb@2x.png</file>
        <file>image/point.png</file>
        <file>image/popupx.png</file>
        <file>image/popupx@2x.png</file>
        <file>image/popupx2.png</file>
        <file>image/popupx2@2x.png</file>
        <file>image/popupx2b.png</file>
        <file>image/popupx2b@2x.png</file>
        <file>image/popupxb.png</file>
        <file>image/popupxb@2x.png</file>
        <file>image/preview.png</file>
        <file>image/preview@2x.png</file>
        <file>image/PVMSlogo.png</file>
        <file>image/PVMSlogo@2x.png</file>
        <file>image/QR.png</file>
        <file>image/QR@2x.png</file>
        <file>image/QRb.png</file>
        <file>image/QRb@2x.png</file>
        <file>image/radio_dis.png</file>
        <file>image/radio_dis@2x.png</file>
        <file>image/radio_off.png</file>
        <file>image/radio_off@2x.png</file>
        <file>image/radio_on.png</file>
        <file>image/radio_on@2x.png</file>
        <file>image/refresh.png</file>
        <file>image/refresh@2x.png</file>
        <file>image/refreshb.png</file>
        <file>image/refreshb@2x.png</file>
        <file>image/replay.png</file>
        <file>image/replay@2x.png</file>
        <file>image/right.png</file>
        <file>image/right@2x.png</file>
        <file>image/rightb.png</file>
        <file>image/rightb@2x.png</file>
        <file>image/rotate.png</file>
        <file>image/rotate@2x.png</file>
        <file>image/rotateb.png</file>
        <file>image/rotateb@2x.png</file>
        <file>image/rotatec.png</file>
        <file>image/rotatec@2x.png</file>
        <file>image/save_fail.png</file>
        <file>image/save_fail@2x.png</file>
        <file>image/save_suc.png</file>
        <file>image/save_suc@2x.png</file>
        <file>image/setting.png</file>
        <file>image/setting@2x.png</file>
        <file>image/settingb.png</file>
        <file>image/settingb@2x.png</file>
        <file>image/setup.png</file>
        <file>image/setup@2x.png</file>
        <file>image/setup2.png</file>
        <file>image/setup2@2x.png</file>
        <file>image/setup2b.png</file>
        <file>image/setup2b@2x.png</file>
        <file>image/setupb.png</file>
        <file>image/setupb@2x.png</file>
        <file>image/singlechannel.png</file>
        <file>image/singlechannel@2x.png</file>
        <file>image/singlechannelb.png</file>
        <file>image/singlechannelb@2x.png</file>
        <file>image/singlechannelc.png</file>
        <file>image/singlechannelc@2x.png</file>
        <file>image/slow.png</file>
        <file>image/slow@2x.png</file>
        <file>image/slowb.png</file>
        <file>image/slowb@2x.png</file>
        <file>image/standardpano.png</file>
        <file>image/standardpano@2x.png</file>
        <file>image/standardpanob.png</file>
        <file>image/standardpanob@2x.png</file>
        <file>image/standardpanoc.png</file>
        <file>image/standardpanoc@2x.png</file>
        <file>image/storage.png</file>
        <file>image/storage@2x.png</file>
        <file>image/timechosen.png</file>
        <file>image/timechosen@2x.png</file>
        <file>image/timechosenb.png</file>
        <file>image/timechosenb@2x.png</file>
        <file>image/unbind.png</file>
        <file>image/unbind@2x.png</file>
        <file>image/unbind2.png</file>
        <file>image/unbind2@2x.png</file>
        <file>image/unchecked.png</file>
        <file>image/unchecked@2x.png</file>
        <file>image/unlock.png</file>
        <file>image/unlock@2x.png</file>
        <file>image/unlock_hover.png</file>
        <file>image/unlock_hover@2x.png</file>
        <file>image/unlockb.png</file>
        <file>image/unlockb@2x.png</file>
        <file>image/up.png</file>
        <file>image/up@2x.png</file>
        <file>image/upb.png</file>
        <file>image/upb@2x.png</file>
        <file>image/vive.png</file>
        <file>image/vive@2x.png</file>
        <file>image/viveb.png</file>
        <file>image/viveb@2x.png</file>
        <file>image/volume_btn.png</file>
        <file>image/windowbiger.png</file>
        <file>image/windowbiger@2x.png</file>
        <file>image/windowbigerb.png</file>
        <file>image/windowbigerb@2x.png</file>
        <file>image/windowmin.png</file>
        <file>image/windowmin@2x.png</file>
        <file>image/windowminb.png</file>
        <file>image/windowminb@2x.png</file>
        <file>image/windowre.png</file>
        <file>image/windowre@2x.png</file>
        <file>image/windowreb.png</file>
        <file>image/windowreb@2x.png</file>
        <file>image/windowx.png</file>
        <file>image/windowx@2x.png</file>
        <file>image/windowxb.png</file>
        <file>image/windowxb@2x.png</file>
        <file>image/bandWidth.png</file>
        <file>image/bandWidth@2x.png</file>
        <file>image/bandWidthb.png</file>
        <file>image/bandWidthb@2x.png</file>
        <file>image/timeSelected.png</file>
        <file>image/timeSelected@2x.png</file>
        <file>image/hdclose.png</file>
        <file>image/hdclose@2x.png</file>
        <file>image/hdopen.png</file>
        <file>image/hdopen@2x.png</file>
        <file>image/map.png</file>
        <file>image/vr.png</file>
        <file>image/nextArrow.png</file>
        <file>image/nextArrowh.png</file>
        <file>image/mapSet.png</file>
        <file>image/mapSeth.png</file>
        <file>image/pathBuild.png</file>
        <file>image/pathBuildh.png</file>
        <file>image/addCheckbox.png</file>
        <file>image/addCheckboxb.png</file>
        <file>image/addMap.png</file>
        <file>image/addMaph.png</file>
        <file>image/cameraOff.png</file>
        <file>image/cameraOn.png</file>
        <file>image/pictureOff.png</file>
        <file>image/pictureOn.png</file>
        <file>image/panoDeviceOffLine.png</file>
        <file>image/panoDeviceOnLine.png</file>
        <file>image/panoSceneOffLine.png</file>
        <file>image/panoSceneOnLine.png</file>
        <file>image/deleteItem.png</file>
        <file>image/deleteItemb.png</file>
        <file>image/showNew.png</file>
        <file>image/deletePath.png</file>
        <file>image/history_forbidden.png</file>
        <file>image/history_forbidden@2x.png</file>
        <file>image/historyb.png</file>
        <file>image/historyb@2x.png</file>
        <file>image/openmap.png</file>
        <file>image/openmap@2x.png</file>
        <file>image/openmapb.png</file>
        <file>image/openmapb@2x.png</file>
        <file>image/history.png</file>
        <file>image/history@2x.png</file>
        <file>image/Sequencer_next.png</file>
        <file>image/Sequencer_prev.png</file>
        <file>image/savemap.png</file>
        <file>image/savemap@2x.png</file>
        <file>image/jzc.gif</file>
        <file>image/data.png</file>
        <file>image/miniPointOffLine.png</file>
        <file>image/miniPointOnLine.png</file>
        <file>image/glviewsetting.png</file>
        <file>image/currMiniPointOnLine.png</file>
        <file>image/picGroup.png</file>
        <file>image/picGroup@2x.png</file>
        <file>image/picGroupb.png</file>
        <file>image/picGroupb@2x.png</file>
        <file>image/recode.png</file>
        <file>image/recode@2x.png</file>
        <file>image/recodeb@1x.png</file>
        <file>image/recodeb@2x.png</file>
        <file>image/iotPlatform.png</file>
        <file>image/iotPlatform@2x.png</file>
    </qresource>
</RCC>
