<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weather_peopleflow</class>
 <widget class="QWidget" name="weather_peopleflow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>weather_peopleflow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="weather">
     <property name="minimumSize">
      <size>
       <width>232</width>
       <height>236</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>236</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
