# ptGui project file

#-encoding utf8
#-pathseparator \
#-fileversion 41
#-previewwidth 800
#-previewheight 800
#-vfov 180
#-resolution 300
#-fixaspect 1
#-outputfile 
#-ccdcrop 1
#-hasbeenoptimized 0
#-hvcpmode 1
#-morphmode 2
#-jpegparameters 100 0
#-tiffparameters 8bit packbits alpha_assoc
#-psdparameters 8bit packbits layered
#-qtvrparameters 800 600 1 1000 70 0 0 -180 180 0 -90 90 90 10 120 1
#-honorexiforientation 1
#-exrparameters noalpha
#-hdroutputhdrblended
#-hdroutputtonemapped
#-hdrfileformat hdr
#-hdrmethod fuse
#-hdrpsdparameters float none layered
#-tonemapsettings 0 0 0.5 1 0 20 0 0 2 0.27 0.67 0.06
#-fusesettings 0.5 0 0.2 0 0
#-cameracurve 3.441228 -0.551975 0.294423 -0.095632 0.072139
#-vignettingparams 
#-wbexposure 0 0 0
#-pmoptexposuremode auto
#-pmoptvignettingmode enabled
#-pmoptwbmode disabled
#-pmoptflaremode disabled
#-pmoptcameracurvemode auto
#-exposurecorrection 0
#-blendweight 100 100 100 100
#-optviewpoint 0000
#-colorcorrectlayers
#-useexif0
#-batchbuilder_useexif 0
#-stitcher ptgui
#-blender ptgui
#-blenderfeather 0
#-optimizer ptgui
#-interpolator default
#-autocpdone
#-imgrotate4444
#-cpinactive
#-imginactive
#-linktoprevious
#-previewinactive
#-outputcrop 0 1 0 1
#-morphcp
#-nooptcp
#-location default
#-viewingdirection default
#-alignsettings_generatecp 1
#-alignsettings_optimize 1
#-alignsettings_optimizeprealign 1
#-alignsettings_straighten 1
#-alignsettings_fit 1
#-alignsettings_chooseprojection 1
#-alignsettings_setoptimumsize 1
#-alignsettings_limitsize 500
#-alignsettings_optimizeexposure 0
#-hdrsettings_defaultlinkmode nolink
#-hdrsettings_donotask 0
#-batchsettings_align 0
#-batchsettings_stitch 1
#-batchsettings_stitchonlyifcontrolpoints 1
#-defaultprojectfilenamemode firstsourceimage
#-defaultprojectfilename_custom " Panorama"
#-defaultprojectfoldermode sourcefolder
#-defaultprojectfolder_custom ""
#-defaultpanoramafilenamemode asproject
#-defaultpanoramafilename_custom ""
#-defaultpanoramafoldermode projectfolder
#-defaultpanoramafolder_custom ""
#-userelativesourceimagepaths 1
#-optimizeraskreinitialize 1
#-applytemplate_lens 1
#-applytemplate_imageparams 1
#-applytemplate_crop 1
#-applytemplate_mask 1
#-applytemplate_panoramasettings 1
#-applytemplate_projectsettings 1
#-applytemplate_optimizer 1
#-globalcrop 0 0 0 0 0 0 0 0.378125
#-theoreticalhfov 180
#-rect_compression_x 0
#-rect_compression_y 0
#-cylindrical_compression_y 0
#-transverse_cylindrical_compression_x 0
#-vedutismo_compression_x 1
#-transverse_vedutismo_compression_y 1
#-stereographic_compression 1
#-rectifisheye_compression 1
# 全景图设置:
p w5564 h2782 f2 v360 u20 n"JPEG g0 q100"
m g1 i0 f0

# 输入图像:
#-dummyimage
# 以下行包含一个'虚拟图像'包含一些方案的全局参数
o w1 h1 y0 r0 p0 v192.7052866420383 a0 b-0.03669310351547175 c0 f2 d0 e0 g0 t0
#-imgfile 2048 3072 "0.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 0 -0.006184895833333333 0.4850260416666666
o f2 y124.9910855877216 r-173.7129675100217 p5.982843413601927 v194.9138497304049 a0 b-0.1122731388231232 c0.1157273648945472 d-17.94102480643416 e70.68686855581628 g=0 t=0 C-485,2495,46,3026
#-imgfile 2048 3072 "1.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 0.01106770833333333 0.008138020833333332 0.4765625
o f2 y36.78154186903163 r176.862949302597 p3.248100999266342 v192.4216245158644 a0 b-0.1104773669147975 c0.06994030257331012 d-73.05533200269731 e19.77271167089972 g=0 t=0 C-415,2513,38,2966
#-imgfile 2048 3072 "2.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 -0.005859375 -0.003255208333333333 0.4833984375
o f2 y-58.69416555363188 r174.8128413466943 p0.8110729525814691 v194.8930502686644 a0 b-0.1719176676550392 c0.1733970670894813 d53.01961746495207 e64.65968944286766 g=0 t=0 C-471,2499,69,3039
#-imgfile 2048 3072 "3.jpg"
#-metadata -1 -1 -1 0000-00-00T00:00:00 3*8 0 -1 -1 -1 * * * curve -1 * M
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
#-imgcrop 0 0 0 0 0 -0.004231770833333333 -0.002604166666666667 0.4814453125
o f2 y-144.3957608668737 r179.8432283087852 p-5.726969436248538 v197.4731593089506 a0 b-0.2976464083573617 c0.381348828125911 d-9.902610266514191 e15.33078951710552 g=0 t=0 C-463,2495,70,3028

# 控制点:
c n1 N2 x1517 y920 X342 Y883 t0
# 控制点编号  0: 13.07819851962629
c n1 N2 x1517 y920 X342 Y883 t0
# 控制点编号  1: 13.07819851962629
c n1 N2 x1639 y957 X435 Y960 t0
# 控制点编号  2: 0.6601550626976342
c n1 N2 x1528 y1063 X275 Y1022 t0
# 控制点编号  3: 1.965180571865605
c n1 N2 x1639 y957 X435 Y960 t0
# 控制点编号  4: 0.6601550626976342
c n1 N2 x1571 y1442 X184 Y1419 t0
# 控制点编号  5: 2.421152686726603
c n1 N2 x1609 y1441 X222 Y1423 t0
# 控制点编号  6: 3.66296180894496
c n1 N2 x1550 y1410 X170 Y1383 t0
# 控制点编号  7: 3.68842860693553
c n1 N2 x1625 y1413 X240 Y1396 t0
# 控制点编号  8: 2.660320712499703
c n1 N2 x1371 y955 X211 Y860 t0
# 控制点编号  9: 0.4407635088053036
c n1 N2 x1603 y773 X537 Y796 t0
# 控制点编号  10: 2.065542084030172
c n1 N2 x1604 y1435 X217 Y1417 t0
# 控制点编号  11: 3.407664928514826
c n1 N2 x1702 y1417 X312 Y1401 t0
# 控制点编号  12: 4.893450847419338
c n1 N2 x1701 y1371 X321 Y1359 t0
# 控制点编号  13: 1.055196627802458
c n1 N2 x1164 y632 X388 Y470 t0
# 控制点编号  14: 10.77568586094527
c n1 N2 x1510 y1112 X234 Y1066 t0
# 控制点编号  15: 3.759882817108522
c n1 N2 x1878 y1068 X601 Y1116 t0
# 控制点编号  16: 6.009450538434606
c n1 N2 x1595 y1572 X199 Y1556 t0
# 控制点编号  17: 4.528005726030926
c n1 N2 x1164 y632 X388 Y470 t0
# 控制点编号  18: 10.77568586094527
c n1 N2 x1702 y1417 X312 Y1401 t0
# 控制点编号  19: 4.893450847419338
c n1 N2 x1476 y1467 X94 Y1442 t0
# 控制点编号  20: 9.155140216759513
c n1 N2 x1438 y1211 X119 Y1154 t0
# 控制点编号  21: 7.708750438503562
c n1 N2 x1659 y1355 X285 Y1339 t0
# 控制点编号  22: 1.258696452869192
c n1 N2 x1464 y1117 X187 Y1058 t0
# 控制点编号  23: 3.725822594339269
c n1 N2 x1641 y912 X464 Y922 t0
# 控制点编号  24: 2.393233680951582
c n1 N2 x1839 y1253 X487 Y1270 t0
# 控制点编号  25: 1.69748639347889
c n1 N2 x1933 y1483 X553 Y1479 t0
# 控制点编号  26: 12.10089460531436
c n1 N2 x1744 y955 X533 Y990 t0
# 控制点编号  27: 2.573069515119985
c n1 N2 x1606 y1429 X220 Y1407 t0
# 控制点编号  28: 2.492791032717141
c n1 N2 x1742 y888 X569 Y936 t0
# 控制点编号  29: 3.656173589225794
c n1 N2 x1231 y638 X412 Y512 t0
# 控制点编号  30: 8.391523308571733
c n1 N2 x1356 y1139 X81 Y1052 t0
# 控制点编号  31: 6.799890215635831
c n1 N2 x1607 y894 X435 Y895 t0
# 控制点编号  32: 13.97806478244919
c n1 N2 x1604 y1435 X217 Y1417 t0
# 控制点编号  33: 3.407664928514826
c n1 N2 x1954 y698 X908 Y892 t0
# 控制点编号  34: 9.305120000025898
c n1 N2 x1813 y1514 X415 Y1505 t0
# 控制点编号  35: 0.853899245355136
c n1 N2 x1539 y1580 X146 Y1567 t0
# 控制点编号  36: 5.616668474636931
c n1 N2 x1823 y1498 X429 Y1487 t0
# 控制点编号  37: 4.535268462931835
c n1 N2 x1828 y763 X737 Y879 t0
# 控制点编号  38: 0.3066448322026835
c n1 N2 x1724 y1493 X320 Y1481 t0
# 控制点编号  39: 7.255103928280709
c n1 N2 x1728 y855 X584 Y906 t0
# 控制点编号  40: 2.859901209508745
c n1 N2 x1606 y1429 X217 Y1417 t0
# 控制点编号  41: 8.582471797840105
c n1 N2 x1782 y1486 X386 Y1472 t0
# 控制点编号  42: 6.009905593543501
c n2 N3 x1739 y1015 X457 Y1057 t0
# 控制点编号  43: 4.342681164419139
c n2 N3 x1734 y1041 X443 Y1076 t0
# 控制点编号  44: 1.002680031481957
c n2 N3 x1686 y1124 X353 Y1141 t0
# 控制点编号  45: 1.574047386833227
c n2 N3 x1691 y1062 X387 Y1084 t0
# 控制点编号  46: 2.577211008017724
c n2 N3 x1745 y1397 X332 Y1414 t0
# 控制点编号  47: 2.120834507429032
c n2 N3 x1560 y1197 X201 Y1183 t0
# 控制点编号  48: 2.907172697161407
c n2 N3 x1488 y936 X283 Y906 t0
# 控制点编号  49: 5.706730080119383
c n2 N3 x1854 y983 X592 Y1064 t0
# 控制点编号  50: 1.384258362507381
c n2 N3 x1673 y902 X469 Y937 t0
# 控制点编号  51: 2.637456758463562
c n2 N3 x1749 y1004 X477 Y1051 t0
# 控制点编号  52: 2.746543766012279
c n2 N3 x1480 y876 X324 Y847 t0
# 控制点编号  53: 6.173579239454966
c n2 N3 x1910 y1131 X576 Y1196 t0
# 控制点编号  54: 3.149517298179513
c n2 N3 x1780 y991 X515 Y1047 t0
# 控制点编号  55: 0.7457527966530635
c n2 N3 x1824 y1035 X535 Y1099 t0
# 控制点编号  56: 3.452536541591725
c n2 N3 x1318 y970 X122 Y874 t0
# 控制点编号  57: 1.493354351408978
c n2 N3 x1832 y1133 X494 Y1180 t0
# 控制点编号  58: 2.345762813954192
c n2 N3 x1492 y1134 X166 Y1102 t0
# 控制点编号  59: 2.177918944012538
c n2 N3 x1910 y1131 X579 Y1196 t0
# 控制点编号  60: 5.152963828180393
c n2 N3 x1197 y873 X109 Y720 t0
# 控制点编号  61: 5.697802225788967
c n2 N3 x1750 y911 X533 Y975 t0
# 控制点编号  62: 4.693742738776606
c n2 N3 x1789 y1505 X369 Y1521 t0
# 控制点编号  63: 4.006395549575688
c n2 N3 x1875 y1458 X460 Y1478 t0
# 控制点编号  64: 3.326371929504993
c n2 N3 x1823 y999 X551 Y1068 t0
# 控制点编号  65: 1.391125614589198
c n2 N3 x1940 y1160 X598 Y1231 t0
# 控制点编号  66: 4.581855702092335
c n2 N3 x1854 y983 X592 Y1064 t0
# 控制点编号  67: 1.384258362507381
c n2 N3 x1858 y1212 X497 Y1257 t0
# 控制点编号  68: 6.058005076736757
c n2 N3 x1620 y1305 X221 Y1304 t0
# 控制点编号  69: 5.810999335950724
c n2 N3 x1875 y1458 X460 Y1478 t0
# 控制点编号  70: 3.326371929504993
c n2 N3 x1625 y1053 X330 Y1056 t0
# 控制点编号  71: 2.340455853929446
c n2 N3 x1823 y1263 X436 Y1294 t0
# 控制点编号  72: 3.948875810308365
c n2 N3 x1709 y737 X638 Y837 t0
# 控制点编号  73: 15.72595900614616
c n2 N3 x1944 y1109 X619 Y1190 t0
# 控制点编号  74: 1.405501117795504
c n2 N3 x1912 y1034 X625 Y1122 t0
# 控制点编号  75: 4.10531176842064
c n2 N3 x1571 y1548 X143 Y1560 t0
# 控制点编号  76: 8.946543162943303
c n2 N3 x1419 y1037 X159 Y973 t0
# 控制点编号  77: 6.783847266467525
c n3 N4 x1947 y1354 X573 Y1352 t0
# 控制点编号  78: 6.703707595754437
c n3 N4 x1685 y998 X470 Y987 t0
# 控制点编号  79: 11.02581973473937
c n3 N4 x1630 y952 X445 Y929 t0
# 控制点编号  80: 6.552306113772906
c n3 N4 x1486 y777 X447 Y718 t0
# 控制点编号  81: 9.638527969756979
c n3 N4 x1557 y670 X595 Y674 t0
# 控制点编号  82: 11.587129730567
c n3 N4 x1837 y988 X608 Y1026 t0
# 控制点编号  83: 7.148728850765941
c n3 N4 x1807 y691 X790 Y807 t0
# 控制点编号  84: 5.123053939235424
c n3 N4 x1597 y1294 X245 Y1244 t0
# 控制点编号  85: 1.240516518116607
c n3 N4 x1947 y1408 X563 Y1398 t0
# 控制点编号  86: 5.772451871001612
c n3 N4 x1418 y1048 X199 Y949 t0
# 控制点编号  87: 8.174955987009
c n3 N4 x1906 y1414 X521 Y1400 t0
# 控制点编号  88: 4.324907555644868
c n3 N4 x1486 y976 X297 Y898 t0
# 控制点编号  89: 2.180818559464645
c n3 N4 x1602 y1198 X285 Y1150 t0
# 控制点编号  90: 2.155839828901354
c n3 N4 x1847 y584 X921 Y764 t0
# 控制点编号  91: 6.322020789544247
c n3 N4 x1428 y1091 X184 Y994 t0
# 控制点编号  92: 7.926260022666369
c n3 N4 x1493 y966 X309 Y887 t0
# 控制点编号  93: 4.749001862102787
c n3 N4 x1560 y1181 X255 Y1127 t0
# 控制点编号  94: 7.199357614954931
c n3 N4 x1969 y951 X752 Y1039 t0
# 控制点编号  95: 9.293389985571928
c n3 N4 x1742 y940 X553 Y959 t0
# 控制点编号  96: 7.913569565536923
c n3 N4 x1773 y714 X741 Y805 t0
# 控制点编号  97: 3.565756235214622
c n3 N4 x1758 y659 X776 Y763 t0
# 控制点编号  98: 2.825529976124649
c n3 N4 x1568 y1319 X212 Y1267 t0
# 控制点编号  99: 4.47059627846102
c n3 N4 x1947 y1408 X563 Y1398 t0
# 控制点编号  100: 5.772451871001612
c n3 N4 x1784 y721 X745 Y811 t0
# 控制点编号  101: 5.587915393746728
c n3 N4 x1765 y710 X738 Y799 t0
# 控制点编号  102: 3.837892961568683
c n3 N4 x1387 y1002 X191 Y889 t0
# 控制点编号  103: 8.94390176053135
c n3 N4 x1510 y912 X359 Y852 t0
# 控制点编号  104: 6.070489188881766
c n3 N4 x1739 y758 X672 Y818 t0
# 控制点编号  105: 2.884420037456939
c n3 N4 x1409 y968 X234 Y865 t0
# 控制点编号  106: 8.300073306663675
c n3 N4 x1425 y1131 X160 Y1036 t0
# 控制点编号  107: 9.31600487990203
c n3 N4 x1459 y1574 X70 Y1543 t0
# 控制点编号  108: 12.50549364327133
c n3 N4 x1787 y791 X688 Y863 t0
# 控制点编号  109: 1.302837471316124
c n3 N4 x1631 y1228 X303 Y1189 t0
# 控制点编号  110: 5.427556918585506
c n3 N4 x1520 y1351 X159 Y1295 t0
# 控制点编号  111: 7.763985294415749
c n3 N4 x1920 y969 X693 Y1036 t0
# 控制点编号  112: 8.624491864296687
c n3 N4 x1603 y379 X965 Y537 t0
# 控制点编号  113: 4.471679441645726
c n3 N4 x1577 y1601 X184 Y1557 t0
# 控制点编号  114: 12.60200806404636
c n3 N4 x1577 y419 X891 Y541 t0
# 控制点编号  115: 6.636804031741127
c n3 N4 x1630 y380 X980 Y557 t0
# 控制点编号  116: 2.044660717435929
c n3 N4 x1462 y893 X331 Y813 t0
# 控制点编号  117: 8.422288257809328
c n3 N4 x1524 y1499 X137 Y1457 t0
# 控制点编号  118: 8.865521404161036
c n4 N1 x1496 y655 X500 Y619 t0
# 控制点编号  119: 5.483556337179476
c n4 N1 x1587 y1138 X232 Y1086 t0
# 控制点编号  120: 2.451700384049313
c n4 N1 x1232 y569 X424 Y423 t0
# 控制点编号  121: 5.658972056108365
c n4 N1 x1759 y1090 X421 Y1082 t0
# 控制点编号  122: 6.766146726568271
c n4 N1 x1626 y720 X538 Y726 t0
# 控制点编号  123: 4.841092967187031
c n4 N1 x1355 y1025 X89 Y907 t0
# 控制点编号  124: 7.541603277302995
c n4 N1 x1201 y553 X427 Y396 t0
# 控制点编号  125: 5.780192137537887
c n4 N1 x1527 y1226 X139 Y1170 t0
# 控制点编号  126: 2.305479997755102
c n4 N1 x1866 y1515 X424 Y1489 t0
# 控制点编号  127: 4.67017565598844
c n4 N1 x1781 y557 X829 Y698 t0
# 控制点编号  128: 3.676537939206945
c n4 N1 x1955 y1516 X517 Y1490 t0
# 控制点编号  129: 7.845851302239409
c n4 N1 x1520 y1084 X199 Y1014 t0
# 控制点编号  130: 4.913779653052126
c n4 N1 x1885 y1385 X454 Y1368 t0
# 控制点编号  131: 1.958651963223399
c n4 N1 x1779 y1260 X375 Y1244 t0
# 控制点编号  132: 3.304291428460149
c n4 N1 x1955 y1516 X517 Y1490 t0
# 控制点编号  133: 7.845851302239409
c n4 N1 x1549 y606 X584 Y612 t0
# 控制点编号  134: 7.436529980274743
c n4 N1 x1679 y1661 X239 Y1636 t0
# 控制点编号  135: 11.7113237537295
c n4 N1 x1784 y1361 X356 Y1337 t0
# 控制点编号  136: 1.07706558783424
c n4 N1 x1360 y935 X158 Y815 t0
# 控制点编号  137: 10.66990918818202
c n4 N1 x1924 y906 X662 Y974 t0
# 控制点编号  138: 7.654376522066471
c n4 N1 x1803 y1280 X391 Y1264 t0
# 控制点编号  139: 1.044560373808398
c n4 N1 x1705 y899 X460 Y896 t0
# 控制点编号  140: 11.00282414247992
c n4 N1 x1241 y658 X320 Y500 t0
# 控制点编号  141: 4.418220174759133
c n4 N1 x1385 y1057 X93 Y952 t0
# 控制点编号  142: 5.118817536917243
c n4 N1 x1714 y1292 X304 Y1272 t0
# 控制点编号  143: 8.084543676906479
c n4 N1 x1661 y692 X585 Y721 t0
# 控制点编号  144: 9.910515167080295
c n4 N1 x1086 y586 X337 Y356 t0
# 控制点编号  145: 3.438620129870046
c n4 N1 x1523 y718 X457 Y685 t0
# 控制点编号  146: 2.773028524381229
c n4 N1 x1888 y1470 X447 Y1448 t0
# 控制点编号  147: 4.969022907019049
c n4 N1 x1576 y737 X485 Y719 t0
# 控制点编号  148: 2.427131861420021
c n4 N1 x1575 y648 X565 Y651 t0
# 控制点编号  149: 5.966285059868151
c n4 N1 x1353 y887 X190 Y763 t0
# 控制点编号  150: 10.7298503712527
c n4 N1 x1149 y621 X319 Y415 t0
# 控制点编号  151: 4.485932753673799
c n4 N1 x1781 y557 X829 Y698 t0
# 控制点编号  152: 3.676537939206945
c n4 N1 x1073 y472 X494 Y269 t0
# 控制点编号  153: 0.8641654053437975
c n4 N1 x1745 y1056 X423 Y1052 t0
# 控制点编号  154: 8.200106911277786
c n4 N1 x1559 y842 X383 Y799 t0
# 控制点编号  155: 1.244399185071672
c n4 N1 x1442 y885 X259 Y803 t0
# 控制点编号  156: 11.49692437519157
c n4 N1 x1772 y1114 X417 Y1109 t0
# 控制点编号  157: 3.775429606891091
c n4 N1 x1901 y1427 X465 Y1410 t0
# 控制点编号  158: 5.567704317251723
c n4 N1 x1565 y1134 X216 Y1070 t0
# 控制点编号  159: 9.596632741205074
c n4 N1 x1785 y559 X835 Y704 t0
# 控制点编号  160: 9.461100742893091
c n4 N1 x1703 y1671 X264 Y1651 t0
# 控制点编号  161: 10.64519229633367
c n4 N1 x1559 y676 X524 Y662 t0
# 控制点编号  162: 8.078165925382884
c n4 N1 x1303 y521 X518 Y434 t0
# 控制点编号  163: 9.417445710992812
c n4 N1 x1943 y1048 X622 Y1088 t0
# 控制点编号  164: 9.724426491925852
c n4 N1 x1115 y481 X503 Y289 t0
# 控制点编号  165: 12.3250403490366
c n4 N1 x1504 y769 X399 Y713 t0
# 控制点编号  166: 3.415888443865224
c n4 N1 x1800 y907 X542 Y937 t0
# 控制点编号  167: 9.08248335462083
c n4 N1 x1938 y1693 X511 Y1646 t0
# 控制点编号  168: 9.37273382216117
c n4 N1 x1705 y899 X460 Y896 t0
# 控制点编号  169: 11.00282414247992
c n4 N1 x1189 y495 X500 Y344 t0
# 控制点编号  170: 11.62680803158734
c n4 N1 x1424 y846 X275 Y758 t0
# 控制点编号  171: 10.10130788152457
c n4 N1 x1065 y481 X473 Y268 t0
# 控制点编号  172: 5.025692191112968
c n4 N1 x1330 y420 X678 Y390 t0
# 控制点编号  173: 1.706263959681355
c n4 N1 x1868 y1558 X423 Y1527 t0
# 控制点编号  174: 4.598439580397915
c n4 N1 x1766 y556 X819 Y689 t0
# 控制点编号  175: 4.384863555355909
c n4 N1 x1836 y559 X879 Y724 t0
# 控制点编号  176: 6.933538657492819
c n4 N1 x1512 y624 X540 Y605 t0
# 控制点编号  177: 6.950687892220103
c n4 N1 x1234 y508 X506 Y388 t0
# 控制点编号  178: 3.629830089285674
c n4 N1 x1560 y882 X355 Y828 t0
# 控制点编号  179: 7.652048571758989
c n3 N4 x1696 y786 X615 Y821 t0
# 控制点编号  180: 1.708687974588798
c n3 N4 x1435 y1414 X64 Y1354 t0
# 控制点编号  181: 10.21445234490821
c n3 N4 x1420 y799 X375 Y710 t0
# 控制点编号  182: 10.82145928492296
c n3 N4 x1924 y1367 X548 Y1359 t0
# 控制点编号  183: 7.488863263527454
c n3 N4 x2012 y950 X796 Y1051 t0
# 控制点编号  184: 11.84681401357706
c n3 N4 x1642 y930 X474 Y915 t0
# 控制点编号  185: 10.55893332786956
c n3 N4 x1332 y1010 X146 Y879 t0
# 控制点编号  186: 7.838995035810155
c n3 N4 x1537 y352 X953 Y494 t0
# 控制点编号  187: 6.378433250697251
c n3 N4 x1768 y576 X864 Y721 t0
# 控制点编号  188: 4.951970679487046
c n1 N2 x1677 y1380 X295 Y1366 t0
# 控制点编号  189: 1.207319468036007
c n1 N2 x1641 y884 X486 Y897 t0
# 控制点编号  190: 2.423170631580014
c n1 N2 x1435 y1618 X44 Y1613 t0
# 控制点编号  191: 4.835879701644611
c n1 N2 x1535 y1510 X143 Y1491 t0
# 控制点编号  192: 4.226241130285532
c n1 N2 x1797 y1593 X399 Y1578 t0
# 控制点编号  193: 2.246366282320557
c n1 N2 x1346 y1043 X130 Y941 t0
# 控制点编号  194: 1.622975936111075
c n1 N2 x1675 y1614 X277 Y1601 t0
# 控制点编号  195: 1.979181694582141
c n1 N2 x1883 y716 X826 Y872 t0
# 控制点编号  196: 4.184735628237441
c n1 N2 x2015 y1578 X631 Y1565 t0
# 控制点编号  197: 8.071812560563892
c n1 N2 x1773 y1043 X518 Y1074 t0
# 控制点编号  198: 8.590527526902562
c n1 N2 x1471 y1196 X156 Y1140 t0
# 控制点编号  199: 2.056877037232267
c n1 N2 x1920 y1665 X515 Y1641 t0
# 控制点编号  200: 12.68440492038179
c n1 N2 x1603 y1743 X200 Y1739 t0
# 控制点编号  201: 18.26862957180667
c n1 N2 x1943 y1114 X650 Y1171 t0
# 控制点编号  202: 7.981580156246311
c n1 N2 x1540 y1379 X165 Y1350 t0
# 控制点编号  203: 3.239845319628425
c n1 N4 x398 y1508 X1841 Y1537 t0
# 控制点编号  204: 2.634779675370059
c n1 N4 x385 y863 X1619 Y894 t0
# 控制点编号  205: 12.73619399992521
c n1 N4 x367 y364 X1120 Y572 t0
# 控制点编号  206: 1.309775215892842
c n1 N4 x477 y1380 X1908 Y1396 t0
# 控制点编号  207: 3.665609268194998
c n1 N4 x561 y621 X1543 Y626 t0
# 控制点编号  208: 6.999105662914602
c n1 N4 x629 y778 X1744 Y727 t0
# 控制点编号  209: 8.222915180936781
c n1 N4 x487 y795 X1647 Y798 t0
# 控制点编号  210: 6.12816351010359
c n1 N4 x602 y1112 X1935 Y1078 t0
# 控制点编号  211: 11.41780136898522
c n1 N4 x138 y861 X1374 Y978 t0
# 控制点编号  212: 8.881370896876735
c n1 N4 x410 y1085 X1750 Y1096 t0
# 控制点编号  213: 6.912977447368274
c n1 N4 x721 y662 X1682 Y585 t0
# 控制点编号  214: 6.128485547278597
c n1 N4 x366 y1233 X1768 Y1251 t0
# 控制点编号  215: 1.981410830831838
c n1 N4 x269 y784 X1438 Y869 t0
# 控制点编号  216: 10.05998038892129
c n1 N4 x257 y1056 X1593 Y1105 t0
# 控制点编号  217: 5.304710382602739
c n1 N4 x765 y308 X1245 Y336 t0
# 控制点编号  218: 3.130559480050723
c n2 N3 x1693 y827 X540 Y887 t0
# 控制点编号  219: 6.149587833044848
c n2 N3 x1547 y1471 X122 Y1477 t0
# 控制点编号  220: 6.882649223918752
c n2 N3 x1912 y1226 X545 Y1280 t0
# 控制点编号  221: 3.330998292544152
c n2 N3 x1759 y1426 X342 Y1443 t0
# 控制点编号  222: 1.919312692353066
c n2 N3 x1510 y899 X330 Y876 t0
# 控制点编号  223: 2.706039218781918
c n2 N3 x1679 y1582 X248 Y1597 t0
# 控制点编号  224: 6.553692581265334
c n2 N3 x1575 y1162 X231 Y1151 t0
# 控制点编号  225: 1.207513424275657
c n2 N3 x1861 y1549 X441 Y1564 t0
# 控制点编号  226: 2.203372638726239
c n2 N3 x1931 y1379 X529 Y1414 t0
# 控制点编号  227: 3.322198287191665
c n2 N3 x1971 y1390 X570 Y1428 t0
# 控制点编号  228: 3.867408862304834
c n2 N3 x1726 y1579 X297 Y1594 t0
# 控制点编号  229: 4.054509001730426
c n2 N3 x1741 y1068 X436 Y1103 t0
# 控制点编号  230: 1.695685185492766
c n4 N3 x606 y772 X1645 Y748 t0
# 控制点编号  231: 2.238312729261879
c n4 N3 x774 y742 X1735 Y641 t0
# 控制点编号  232: 3.113454687657887
c n4 N3 x555 y657 X1513 Y674 t0
# 控制点编号  233: 15.09389175334355
c n4 N3 x529 y768 X1584 Y778 t0
# 控制点编号  234: 0.5842079855630837
c n4 N3 x871 y666 X1709 Y524 t0
# 控制点编号  235: 6.144747540748158
c n4 N3 x574 y1515 X1972 Y1543 t0
# 控制点编号  236: 3.381009938106108
c n4 N3 x573 y1554 X1972 Y1590 t0
# 控制点编号  237: 3.278602150049955
c n4 N3 x513 y1740 X1894 Y1793 t0
# 控制点编号  238: 6.832060966788761
c n4 N3 x100 y2132 X1382 Y2088 t0
# 控制点编号  239: 21.82954417051595
c n4 N3 x22 y2185 X1275 Y2102 t0
# 控制点编号  240: 17.7095273375647
c n4 N3 x471 y1853 X1860 Y1914 t0
# 控制点编号  241: 32.02082462564607
c n3 N2 x331 y2461 X1517 Y2411 t0
# 控制点编号  242: -1

# 优化器:
v v1 b1 c1 d1 e1 y1 r1 p1 v2 b2 c2 d2 e2 y2 r2 p2 v3 b3 c3 d3 e3 y3 r3 p3 v4 b4 c4 d4 e4 y4 r4 p4
